# JDBC-Web-application

./: pom.xml
web/: pom.xml
web/src/main/java/com/example/mvccontinuation/: MvcContinuationApplication.java
web/src/main/java/com/example/mvccontinuation/config/: DecoupledLogicEnabler.java
web/src/main/java/com/example/mvccontinuation/constants/: Mappings.java  Views.java
web/src/main/java/com/example/mvccontinuation/controller/: OrganizationController.java
web/src/main/java/com/example/mvccontinuation/dao/: OrganizationDao.java  OrganizationDaoImpl.java  OrganizationMapper.java
web/src/main/java/com/example/mvccontinuation/dao/utils/: DaoUtils.java
web/src/main/java/com/example/mvccontinuation/domain/: Organization.java
web/src/main/java/com/example/mvccontinuation/interceptors/: HeaderInterceptor.java
web/src/main/java/com/example/mvccontinuation/services/: OrganizationService.java  OrganizationServiceImpl.java
web/src/main/resources/: database.properties
web/src/main/resources/templates/: home.html  home.th.xml  listOrganizations.html  listOrganizations.th.xml  location.html  location.th.xml
web/src/main/resources/templates/fragments/: organizations_frag.html  organizations_frag.th.xml
web/src/test/java/com/example/mvccontinuation/: MvcContinuationApplicationTests.java
